{

  "ConnectionStrings": {
    "DefaultString": "server=(localdb)\\mssqllocaldb;database=hakaton3;trusted_Connection=true;MultipleActiveResultSets=true;",
    "NurtilekConnection": "Data Source=DESKTOP-KDTG9V0\\SQLEXPRESS;Initial Catalog=hackatonAPI;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "https://localhost:5000",
    "ValidAudience": "https://localhost:5500",
    "Secret": "SDFSADFdfafeitt32t2r457f4f8ewf4waefeafjewfweAEFSDAFFEWFWAEAFaffd",
    "ExpiryTimeFrame": "24:00:00",
    "RefreshTokenLength": "128"
  }
 

}
