{

  "ConnectionStrings": {
    "DefaultString": "server=(localdb)\\mssqllocaldb;database=hakaton3;trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
